@import "variables";

.look-combo__detail {
    height: $space-size * 18;
    align-items: center;
    gap: get-space-size(5);
}

.split {
    display: grid;
    min-height: 90vh;
    margin-top: $space-size * 5;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

}

.split__details {
    display: flex;
    flex-direction: column;
    padding-top: get-space-size(6);
    padding-bottom: get-space-size(6);
}

.split-details__title,
.split-details__body,
.split-details__footer {
    line-height: 150%;
    gap: 10px;
    padding: 20px 20px 0 20px;
    font-size: $space-size * 0.9;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.split-details__body select,
.split-details__body input {
    font-size: $space-size * 0.875;
    border: 1px solid get-color(fourth);
    padding: 0.75rem 1.5rem;
    background-color: get-color(fourth);
    width: 100%;
    outline: rgba(0, 0, 0, 0);
    border-radius:get-space-size(2);
    text-overflow: ellipsis;
}